import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count = sc.nextInt();
        int totalMarks = 0;
        for (int i = 1; i <= count; i++) {
            int marks = sc.nextInt();
            totalMarks += marks;
        }
        float percentage = (float) totalMarks / (float) (count * 100) * 100;
        char grade;
        if (percentage > 90) {
            grade = 'A';
        } else if (percentage >= 70) {
            grade = 'A';
        } else if (percentage >= 60) {
            grade = 'B';
        } else if (percentage >= 50) {
            grade = 'C';
        } else {
            grade = 'D';
        }
        System.out.println(grade);
    }
}
